{
  "manifest_version": 3,
  "name": "GPS Jamming Layer",
  "version": "1.0",
  "description": "Generates KMZ layer",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://spoofing.skai-data-services.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GPS Jamming Layer"
  },
  "content_scripts": [
    {
      "matches": ["https://spoofing.skai-data-services.com/*"],
      "js": [
        "h3-js.umd.js",
        "jszip.min.js",
        "content.js",
        "jamming-converter.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
